{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 4,
  "lineage": "2bc625e9-fb06-0cf7-0fab-dafa22897630",
  "outputs": {
    "backend_api_url": {
      "value": "https://seed2sale-production.up.railway.app",
      "type": "string"
    },
    "frontend_live_url": {
      "value": "https://seed2sale-frontend.vercel.app",
      "type": "string"
    },
    "frontend_project_name": {
      "value": "seed2sale-frontend",
      "type": "string"
    },
    "project_id": {
      "value": "prj_2rpORkwtlhSpRTsqaBQTzAwA1HPM",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "backend_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3011142919318617778",
            "triggers": {
              "always_run": "2025-10-27T05:12:53Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "vercel_project.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_assign_custom_domains": true,
            "automatically_expose_system_environment_variables": false,
            "build_command": null,
            "customer_success_code_visibility": false,
            "dev_command": null,
            "directory_listing": false,
            "environment": null,
            "framework": "create-react-app",
            "function_failover": false,
            "git_comments": null,
            "git_fork_protection": true,
            "git_lfs": false,
            "git_repository": null,
            "id": "prj_2rpORkwtlhSpRTsqaBQTzAwA1HPM",
            "ignore_command": null,
            "install_command": null,
            "name": "seed2sale-frontend",
            "oidc_token_config": {
              "enabled": false
            },
            "options_allowlist": null,
            "output_directory": null,
            "password_protection": null,
            "preview_comments": null,
            "prioritise_production_builds": false,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "resource_config": {
              "function_default_cpu_type": null,
              "function_default_timeout": null
            },
            "root_directory": null,
            "serverless_function_region": "iad1",
            "skew_protection": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project_environment_variable",
      "name": "api_url",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "git_branch": null,
            "id": "c6gjwnFAMn5w0k7o",
            "key": "REACT_APP_API_URL",
            "project_id": "prj_2rpORkwtlhSpRTsqaBQTzAwA1HPM",
            "sensitive": false,
            "target": [
              "production"
            ],
            "team_id": null,
            "value": "https://seed2sale-production.up.railway.app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "vercel_project.frontend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
